# 配置文件
#账号,网址信息
[account]
url = http://www.szjspx.com.cn/
course_list_url = http://i.szjspx.com.cn/square/toLearningSquare.do

#定位相关类名
[cls]
#登录按钮
login_btn = enter
#进入
study_btn = study-btn
enter_section_btn = btn_orange
enter_activity_btn = btn_orange

section_stage = stage_wrapper
course_table = point
video_tr = text_field

#看第几套课程
[number]
#第几大课
this_course = 1
#第几单元开始
this_section = 1
#第几个活动开始
this_activity = 1

[courses]
#排除在外的课程名1
exception1 = 阅读

[id]
#登录iframe的id
login_frame = rightFrame